<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>standalone.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="apple-touch-icon" sizes="76x76" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="manifest" href="/static/site.webmanifest">
<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/static/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab%7CUbuntu:300,400,700&display=swap" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />
<meta name="google-signin-client_id" content="207344014403-ol62eb26lv6b2e8i33co6f206vbht6vl.apps.googleusercontent.com">
<meta name="google-signin-cookiepolicy" content="single_host_origin">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/pngjs@7.0.0/browser.min.js"></script>
<script style="text/javascript">
/*#######################################################################################################################################*/
/*#######################################################################################################################################*/
/*#######################################################################################################################################*/
window.Xmode='v';
var loadBG=function(){
	let w=document.body.offsetWidth;let h=document.body.offsetHeight;
	if(w>h){Xmode='h'}document.body.classList.add('xmode'+Xmode);
	window.addEventListener('resize',function(ev){let b=document.body;let w=b.offsetWidth;let h=b.offsetHeight;
		Xmode='v';if(w>h){Xmode='h'}
		if(!b.classList.contains('xmode'+Xmode)){b.classList.remove('xmodev');b.classList.remove('xmodeh');b.classList.add('xmode'+Xmode);}
	});loadBGK();};
var loadBGK=function(Xmode){let zfactor=200;if(Xmode=='v'){zfactor=50}
	var ks,kx,ky;
	var images=[
		'https://standalone.io/static/IAMFUCKINGART.webp','https://iamfuckingart.com/static/barresi.jpg',
		'https://standalone.io/static/k.webp','https://iamfuckingart.com/static/kk.webp',
		'https://standalone.io/static/kkk.webp','https://iamfuckingart.com/static/kkkk.webp',
		'https://standalone.io/static/kkkkk.webp','https://iamfuckingart.com/static/IAMFUCKINGART2.webp',
		'https://standalone.io/static/IAMFUCKINGART.webp',
		'https://standalone.io/static/j.webp'];
	var rndImg=function(){return images[Math.floor(Math.random()*images.length)];};
	var opts={imgURL:rndImg(),speed:0.001,segmentSize:Math.floor(Math.random()*150)+zfactor,smoothing:0.4};
	var Set=function(){};
	Set.partitions=function(display,img,scale){
	  window.c1=document.createElement('canvas');window.c2=document.createElement('canvas');
	  var w=c1.width=c2.width=img.naturalWidth || img.width;
	  var h=c1.height=c2.height=img.naturalHeight || img.height;
	  var $=c1.getContext('2d');var $$=c2.getContext('2d');
	  $.drawImage(img,0,0);
	  while(scale<0.3){$$.clearRect(0,0,w/2,h/2);$$.drawImage(c1,0,0,w,h,0,0,w/2,h/2);w/=2;h/=2;scale*=2;
		var hiddencanvas=c1;c1=c2;c2=hiddencanvas;var hiddencontext=$;$=$$;$$=hiddencontext;
	  }
	  display.width=w*scale;display.height=h*scale;
	  display.getContext('2d').drawImage(c1,0,0,w,h,0,0,w*scale,h*scale);
	};
	var Obj=function(canvas,segmentMotion){this._c=canvas;this._$=canvas.getContext('2d');
		this.segmentWidth=segmentMotion;this.segmentHeight=segmentMotion * Math.sqrt(3) / 2;
		this.fillStyle='hsla(0,0%,0%,1)';this.offsetX=0;this.offsetY=0;this.rotation=0;
		this.stock=document.createElement('canvas');this.stock.width=segmentMotion * 9 / 2;
		this.stock.height=segmentMotion;this.stockctx=this.stock.getContext('2d');
	};
	Obj.prototype={
	  draw:function(){var _$_=this.stockctx;
		var w=this.segmentWidth;var h=this.segmentHeight;
		_$_.fillStyle=this.fillStyle;_$_.strokeStyle=this.fillStyle;
		_$_.clearRect(0, 0, this.stock.width, this.stock.height);
		this.drawSegment(_$_, 0, 0, 0, false);
		this.drawSegment(_$_, w, 0, Math.PI / 3, true);
		this.drawSegment(_$_, w * 3 / 2, h, Math.PI * 4 / 3, false);
		this.drawSegment(_$_, w * 5 / 2, h, Math.PI * 3 / 3, true);
		this.drawSegment(_$_, w * 3, 0, Math.PI * 2 / 3, false);
		this.drawSegment(_$_, w * 5 / 2, h, Math.PI * 5 / 3, true);
		_$_=this._$;
		var ofsX=0;var heightstart=-1;
		var initPOV=0;var heightend=Math.ceil(this._c.width / (w * 3));
		var finalPOV=Math.ceil(this._c.height / h);
		_$_.clearRect(0, 0, this._c.width, this._c.height);
		for (var i=initPOV;i<finalPOV;i++){for(var j=heightstart;j<heightend;j++){_$_.drawImage(this.stock, j * w * 3 + ofsX, i * h);}ofsX=w*3/2-ofsX;}
	  },
	  resize:function(w,h){this._c.width=w;this._c.height=h;},
	  setImage:function(img){
		var calibrate=Math.max(this.segmentWidth / img.naturalWidth, this.segmentHeight / img.naturalHeight);
		if (calibrate < 1.0){var pre=document.createElement('canvas');
		  Set.partitions(pre, img, calibrate);this.fillStyle=this.stockctx.createPattern(pre, 'repeat');
		}else{this.fillStyle=this.stockctx.createPattern(img,'repeat');}
	  },
	  drawSegment:function(_$_, kx, ky, dt, reverse){
		var w=this.segmentWidth;var h=this.segmentHeight;
		_$_.save();_$_.translate(kx, ky);_$_.rotate(dt);
		if (reverse){_$_.translate(w, 0);_$_.scale(-1, 1);}
		_$_.beginPath();_$_.moveTo(0, 0);_$_.lineTo(w, 0);_$_.lineTo(w / 2, h);_$_.closePath();
		_$_.translate(this.offsetX, this.offsetY);_$_.rotate(this.rotation);
		_$_.fill();_$_.stroke();_$_.restore();  }
	};
	function ready(){var c=document.getElementById('canv');kx=0;ky=0;
		ks=new Obj(c,opts.segmentSize);ks.resize(window.innerWidth,window.innerHeight);
		loadImage(opts.imgURL,setImage);
		window.addEventListener('mousemove',function(e){kx=(e.clientX/window.innerWidth-0.5)*opts.segmentSize;ky=(e.clientY/window.innerHeight-0.5)*opts.segmentSize;});
		window.addEventListener('touchmove',function(e){e.preventDefault();kx=(e.touches[0].clientX/window.innerWidth-0.5)*opts.segmentSize;ky=(e.touches[0].clientY/window.innerHeight-0.5)*opts.segmentSize;});
		window.addEventListener('resize',function(e){let src=e.target||e.srcElement;c1.width=c2.width=w=src.naturalWidth||src.width;c1.height=c2.height=h=src.naturalHeight || src.height;});
		window.addEventListener('deviceorientation', function(e){kx=opts.segmentSize * Math.sin(e.beta * Math.PI / 180);ky=opts.segmentSize * Math.sin(e.gamma * Math.PI / 90);});
		setTimeout(function(){window.addEventListener('resize', function(e){ks.resize(window.innerWidth, window.innerHeight);});}, 3000);
	};
	var draw=function(){ks.offsetX+=(kx-ks.offsetX)*opts.smoothing;ks.offsetY+=(ky-ks.offsetY)*opts.smoothing;ks.rotation+=opts.speed;ks.draw();window.requestAnimationFrame(draw);};
	var loadImage=function(src,callback){var img=new Image();img.onload=function(e){callback(e.target);};img.src=src;};
	var setImage=function(img){ks.setImage(img);};
	ready();draw();
};
/*#######################################################################################################################################*/
/*#######################################################################################################################################*/
/*#######################################################################################################################################*/
const firebaseConfig = {
	apiKey: "AIzaSyBRoDJNcya8Et5EvjEIIONYe4veO3_i8rk",
	authDomain: "standalone-io.firebaseapp.com",
	projectId: "standalone-io",
	storageBucket: "standalone-io.appspot.com",
	messagingSenderId: "632415905019",
	appId: "1:632415905019:web:b895dbd8bd6d1260b33c5e",
	measurementId: "G-K1EJDR8DNH"
};var app=firebase.initializeApp(firebaseConfig);
	//const analytics = getAnalytics(app);
var uiConfig={//signInSuccessUrl: 'https://standalone.io',
	signInOptions:[{provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,scopes:['https://www.googleapis.com/auth/userinfo.email'],
			customParameters:{prompt:'select_account'/*Forces account selection even when one account is available.*/}
		},firebase.auth.EmailAuthProvider.PROVIDER_ID,firebaseui.auth.AnonymousAuthProvider.PROVIDER_ID],
		tosUrl: 'https://standalone.io',privacyPolicyUrl:'https://standalone.io',
};
if(!window.X){window.X={};X.users=firebase.firestore().collection('users');X.usernames=firebase.firestore().collection('usernames');}
var ui = new firebaseui.auth.AuthUI(firebase.auth());
firebase.auth().onAuthStateChanged(async function(user){
	if(user){var displayName = user.displayName;var email = user.email;console.log(email);var emailVerified = user.emailVerified;
		toggleHeader(true);
		if(email){X.uid=user.uid;let dr=await X.users.doc(user.uid);let d=await dr.get();
			if(!d.exists){dr.set({email:email});};X.ucoll=firebase.firestore().collection('users/'+user.uid+'/redirects');}
		else{X.uid=false;
			let sss=await(await firebase.firestore().collection('settings').doc('settings')).get();sss=await sss.data();
			X.coll=firebase.firestore().collection('users/'+sss.masteruid+'/redirects');
			X.ucoll=X.coll;}
		let ddr=await X.usernames.where('uid','==',user.uid);let dd=await ddr.get();
		if(dd.docs.length==0){ddr=await X.usernames.doc(user.uid);ddr.set({uid:user.uid});X.uname=user.uid;}else{X.uname=dd.docs[0].id;}
		reloadlist();
		//user.getIdToken().then(function(accessToken){});
	}else{toggleHeader(false);ui.start('#firebaseui-auth-container', uiConfig);}
},function(error){console.log(error);});
var reloadlist=async function(){let tgt=document.getElementById('a');
	tgt.innerHTML='hallo';

};

var testuser=async function(){let nu=document.getElementById('newuser').value;let u=document.getElementById('ucheck');
	u.innerHTML='&nbsp;';document.getElementById('userchange').classList.add('invisible');
	if((nu!=X.uname)&&(nu!='')){
	if((nu=='app')||(nu=='robots.txt')||(nu=='favicon.ico')){u.classList.add('error');u.innerHTML='sorry, this username is reserved.';}else{
	if(!validateUrl('https://standalone.io/'+nu)){u.classList.add('error');u.innerHTML='sorry, this username does not form a valid url.';}else{
	let dr=await X.usernames.doc(nu);let d=await dr.get();
	if(!d.exists){u.classList.remove('error');u.classList.add('success');u.innerHTML='this username is available.';X.newuname=nu;document.getElementById('userchange').classList.remove('invisible');}
	else{u.classList.add('error');u.classList.remove('success');u.innerHTML='sorry, this username is already taken.';document.getElementById('userchange').classList.add('invisible');}
}}}};
var changeUsername=async function(){document.getElementById('ucheck').innerHTML='&nbsp;';
	document.getElementById('userchange').classList.add('invisible');
	if(X.newuname){let dr=await X.usernames.doc(X.newuname);let olduname=X.uname+'';
		let xx=await dr.set({uid:X.uid});X.uname=X.newuname+'';X.newuname=false;
		let dd=await X.usernames.doc(olduname);await dd.delete();reloadlist();
	}};
var testTimout=false;var test2Timout=false;var test2Obj=false;
var usernamekepress=function(elm){clearTimeout(testTimout);testTimout=setTimeout(testuser,700);document.getElementById('userchange').classList.add('invisible');};
var testnewUrl=function(){if(test2Obj){
	test2Obj.elm.style.color='';let saveB=test2Obj.elm.previousSibling;if(test2Obj.elm.value==X.cache[test2Obj.r]){saveB.classList.remove('cfb');}else{
	if(validateUrl(test2Obj.elm.value)){saveB.classList.add('cfb');}else{saveB.classList.remove('cfb');
		test2Obj.elm.style.color='red';test2Obj.elm.title='Please insert a fully formed uri';
}}test2Obj=false}};
var onkeyupuri=function(elm,r){test2Obj={elm:elm,r:r};clearTimeout(test2Timout);test2Timout=setTimeout(testnewUrl,700);};
var validateUrl=function(str){try{let g=new URL(str);}catch(ex){return false;}return true;};
var addOne=async function(){let newdoc={uri:'',date:new Date().toISOString().split('.')[0],o:10000};window.newdoc=await X.ucoll.add(newdoc);reloadlist();};
var saveOne=async function(docid,elm){if(elm.classList.contains('cfb')){elm.classList.remove('cfb');elm=elm.nextSibling;let dr=await X.ucoll.doc(docid);dr.update({uri:elm.value});}};
var deleteOne=async function(docid){let dd=await X.ucoll.doc(docid);await dd.delete();reloadlist();};
/*OTHER UI*/
var toggleHeader=function(signedin){let ifka=document.getElementById('ifka-header');
	let y=document.getElementById('y');let h=document.getElementById('h');let sb=document.getElementById('signout');
	let infB=document.getElementById('infoB');
	if(signedin){sb.classList.remove('invisible');infB.classList.remove('invisible');
		let a='standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - standalone.io - ';
		if(Math.random()>0.82){a=a.split('');a=a.reverse();a=a.join('');}a=a.substr(Math.floor(Math.random()*3));
		ifka.innerHTML=a;ifka.classList.add('logged');h.classList.add('invisible');y.classList.remove('invisible');
	}else{ifka.innerHTML='standalone.io';ifka.classList.remove('logged');h.classList.remove('invisible');y.classList.add('invisible');sb.classList.add('invisible');infB.classList.add('invisible');}
};
var showinfo=function(){let ssssss=document.getElementById('y').classList.contains('invisible');
	if(ssssss){
		document.getElementById('y').classList.remove('invisible');
		let info=document.getElementById('info');info.classList.add('invisible');
	}else{
		document.getElementById('y').classList.add('invisible');
		let info=document.getElementById('info');info.classList.remove('invisible');
	}
	
};
</script><link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700&display=swap" rel="stylesheet">
<style>/*GENERAL STYLES*/
	*{margin:0 auto;padding:0;font-family:'League Spartan', sans-serif;transition:all 0.5s ease;}
	html,body{height:100%;/*font-family:'Zilla Slab', serif;*/}
	body{vertical-align: middle;line-height: 100%;text-align: center;overflow:hidden;background:hsla(0,0%,0%,1);}
	.error{color:red}.success{color:#00ff00}.invisible{display:none !important}h1{margin-bottom:0;}
	
	
	#ifka-header{position:absolute;z-index:3;top:34%;left:0;height:20vh;width:100%;font-size:60px;
		mix-blend-mode:difference;color:white;}
	#signout{position:absolute;z-index:4;top:1px;right:0px;}
	#infoB{position:absolute;z-index:4;top:1px;right:54px;}
/*LAYOUT LOGIC RULES*/
	#canv,#h,#y{position:absolute;top:0;left:0;bottom:0;right:0;}
	#canv{z-index:1}#h,#y{z-index:2;}
	#k{line-height:100%;vertical-align:middle;display:inline-block;padding:80px;padding-bottom:20px;border:10px solid black;backdrop-filter:blur(4px) sepia(1) saturate(2.5) invert(1);animation:filter-animation 8s infinite;}
	#k h1{font-size:56px;color:white;}
	#k h1,#k div,#k br,#k hr{line-height:normal}
	#h,#y{display:flex;justify-content:space-evenly;align-items: center;}
	#a{display:inline-block;width:90%;padding-top:15px;padding-bottom:30px;border:15px solid black;backdrop-filter:blur(4px) sepia(1) saturate(1.5) invert(1);animation:filter-animation 8s infinite;}
	#a ul{width:90%;display:inline-block;list-style: hiragana;margin-top: 5px;}
	li::marker{font-weight:bold;font-size:22px;}
/*SINGLE URL LINE STYLES*/
	.joy {border:3px solid silver;border-radius:10px;margin:0;padding:0;text-align:left;margin-bottom:5px}
	.joy.nolog{background-color:white;font-size:18px;font-weight:bold;font-family: 'Zilla Slab',serif;padding:10px 0 10px 15px;vertical-align:middle;}
	.joy:focus-within{border-color:red}.joy:active{border-color:red}
	.joy button,.addb,.relb,#signout,#infoB,#userchange{margin:0;font-size:22px;vertical-align:middle;width:50px;height:50px;}
	.joy button{border:none;padding:5px;}
	.joy .fa{margin:0;padding:0;font-size:22px;}
	.joy input {font-size:18px;font-weight:bold;font-family: 'Zilla Slab',serif;width: calc(100% - 115px);padding:5px;padding-left:10px;border:0;outline:none;vertical-align:middle;border-top-right-radius: 8px;
		border-bottom-right-radius:8px;height:40px}
	.addb,.relb,#signout,#infoB,#userchange{border:3px solid;border-radius:50%;padding: 6px;color: white;background-color: black;border-color: white;}
	.addb:hover,.relb:hover,#signout:hover,#infoB:hover{color:black;background-color: white;border-color: black;}
	.lc{border-top-left-radius:8px;border-bottom-left-radius:8px;}
	.lc:hover{background-color:orangered;}
	.cfb{background-color:cornflowerblue;}
/*USERNAME CHANGER STYLES*/
	.upicker{font-size: 17px;font-family: 'Zilla Slab',serif;padding-left:10px;font-weight:bold;vertical-align:middle;height:26px;
		padding-top:6px;display: inline-block;border-radius: 10px;border:3px solid;border-color:white;color:white;background-color:black;}
	.upicker:focus-within{border-color:black;color:black;background-color:white;}
	.upicker input{font-size:17px;font-family:'Zilla Slab',serif;padding-left:0px;font-weight:bold;border:0;outline:none;width:300px;color:white;background-color:transparent}
	.upicker:focus-within input{color:black;}
	.upicker:focus-within svg{opacity:0}
	#ucheck{width:600px;float:left;text-align:right;font-weight:bold;display:inline-block;}
/*FOOTER STYLES*/
/*backdrop-filter: brightness(1.5) blur(5px) invert(1);*/
	.firebaseui-card-footer{display:none}
	.x_copyright{display:inline-block;color:white;margin-top:15px;font-weight:bold;}
	.x_copyright2{font-size:12px;font-weight:bold;color:white;background-color:black;position:absolute;width:100%;bottom:0px;left:0;right:0;}
	#info{width: calc(90vw - 70px);
    position: absolute;
    z-index: 3;
    border: 15px solid black;
	backdrop-filter:blur(5px) sepia(1) saturate(5) brightness(1.5) hue-rotate(0deg) invert(1);
    top: 14vh;
    left: 5vw;
    font-size: 24px;
    padding: 20px;
    color: white;
	animation:filter-animation 8s infinite;
    font-weight: bold;
    line-height: normal;}
@keyframes filter-animation {
  0% {filter: hue-rotate(0deg);}
  100% {filter: hue-rotate(360deg);}
}
@keyframes crazy {
  0% {width:100%;} 17.9% {width:100%} 
  20.0% {width:500%} 21.0% {width:500%} 39.9% {width:400%}
  40.0% {width:110%} 47.9% {width:110%}
  50.0% {width:300%} 67.9% {width:300%}
  70.0% {width:950%} 70.2% {width:230%} 77.9% {width:220%}
  80.0% {width:320%} 97.9% {width:320%}
  100% {filter:width(360deg);}
}

#anoinfo{color: white;
    font-weight: bold;
    font-size: 30px;
    padding-top: 30px;
    display: inline-block;
    line-height: normal;}
/*VERTICAL STYLES*/
.xmodeh #a{margin-top:15vh}
/**/
.xmodev #k{padding:30px}
.xmodev #firebaseui-auth-container{width:60vw}
.xmodev .firebaseui-container{max-width:unset;}
.xmodev .firebaseui-card-content{padding:0}
/*.xmodev .firebaseui-idp-button, .xmodev .firebaseui-tenant-button{max-width:unset;zoom:3;}*/
.xmodev .x_copyright{font-size:2.5vw}
.xmodev #ifka-header{top:0;left:0;width:100%;font-size:50px;line-height:normal;
    display:flex;align-items:flex-end;justify-content:space-evenly;}
.xmodeh #ifka-header.logged{height:16vh;animation:crazy 50s infinite;}
.xmodev #ifka-header.logged{font-size:70px;height:auto;animation:crazy 50s infinite;}
.xmodev #a{margin-top:7vh;border-width:10px;width:calc(100% - 40px);padding-top:0;overflow-y:scroll;max-height:calc(100vh - 11vh - 60px)}
.xmodev .upicker{height:auto;padding-bottom:5px}
.xmodev #ucheck{width:unset}
.xmodev #a ul {max-height: calc(100vh - 21vh - 100px);overflow-y:scroll}
.xmodev .x_copyright2{height:4vh}
.xmodeh #ifka-header{top:0;left:0;height:38vh;width:100%;font-size:60px;line-height:normal;    
    display:flex;align-items:flex-end;justify-content:space-evenly;}
.xmodeh .vonly{display:none}.xmodev .honly{display:none}
.firebaseui-id-page-callback{display:none}
.xmodeh #link{width:60vh}
.xmodev #link{width:75vw}
</style></head><body onload="loadBG()"><canvas id="canv" ></canvas><h1 id="ifka-header">standalone.io</h1><button
	id="infoB" onclick="showinfo()" class="invisible"><i class="fa-solid fa-question-mark"></i></button><button
	id="signout" onclick="firebase.auth().signOut()" class="invisible"><i class="fa-solid fa-person-through-window"></i></button><div id="h" class="invisible"><div id="k"><br/>
<div id="firebaseui-auth-container"></div>
<div style="margin:15px;margin-top:0px"><span class="x_copyright">
Copyright © 2024 - standalone.io - all rights reserved.<br>made with ❤ in Milano</span><br/>
</div></div></div><div id="y" class="invisible" style="display:inline-block;"><div id="a"></div><span
class="x_copyright2">copyright © 2024 - standalone.io - all rights reserved <span class="honly">-</span><br class="vonly"/> made with ❤ in Milano</span></div><div id="info" class="invisible">
lol
</div></body></html>